# 21-Key Mode Mappings
# 
# Format: MIDI_NOTE=KEY_NAME
# Natural notes only (no modifiers)
#
# Octave layout:
# Low octave (C3-B3):  z, x, c, v, b, n, m
# Mid octave (C4-B4):  a, s, d, f, g, h, j  
# High octave (C5-B5): q, w, e, r, t, y, u

# Low Octave (C3-B3): MIDI notes 48-59 (natural notes only)
48=z      # C3
50=x      # D3
52=c      # E3
53=v      # F3
55=b      # G3
57=n      # A3
59=m      # B3

# Mid Octave (C4-B4): MIDI notes 60-71 (natural notes only)
60=a      # C4 (Middle C)
62=s      # D4
64=d      # E4
65=f      # F4
67=g      # G4
69=h      # A4
71=j      # B4

# High Octave (C5-B5): MIDI notes 72-83 (natural notes only)
72=q      # C5
74=w      # D5
76=e      # E5
77=r      # F5
79=t      # G5
81=y      # A5
83=u      # B5
